.body-card{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    padding: 15px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 30px;
    overflow: hidden;
    overflow-y: auto; 
}
.body{
    background-color: rgb(243, 243, 243);
    height: 86vh;
    overflow: hidden;
}
.alt-el{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.card{
    height: 200px;
    width: 230px;
    background-color: rgb(253, 10, 10);
    overflow: hidden;
}
.image  {
    width: 100%;
    width: 100%;
  
    object-fit: cover!important;
}

.smenu{
    width: 30px;
    height: 30px;
    background-color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    position: absolute;
    z-index: 1;
    border-radius: 50%;
}
.zt{
    z-index: 2;
}
.smenu:hover{
    background-color: rgb(250, 0, 0);
}
.btnvalide{
    padding: 10px;
    background-color: white;
    color: red;
    border: red solid 1px;
    cursor: pointer;
    border-radius: 7px;
}
.btnvalide:hover{
    background-color: red;
    color: white;
}
.mput{
    padding: 20px;
    border: dotted blue;
   

}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
  }